# Kalpana OS - Sway Configuration
# ================================
# Minimal Wayland compositor config

# Modifier key (Super/Windows key)
set $mod Mod4

# Default terminal
set $term foot

# Application launcher
set $menu wofi --show drun

# ============================================================================
# Look & Feel
# ============================================================================

# Colors (Kalpana theme - dark with cyan accents)
set $bg         #0a0a0f
set $fg         #ffffff
set $accent     #00ffff
set $alert      #ff0000
set $inactive   #1a1a2e

# Window colors           border     bg         text     indicator  child_border
client.focused            $accent    $accent    $bg      $accent    $accent
client.unfocused          $inactive  $inactive  $fg      $inactive  $inactive
client.focused_inactive   $inactive  $inactive  $fg      $inactive  $inactive
client.urgent             $alert     $alert     $fg      $alert     $alert

# Font
font pango:monospace 10

# Gaps
gaps inner 10
gaps outer 5

# Border
default_border pixel 2

# ============================================================================
# Key Bindings
# ============================================================================

# Start terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+q kill

# Start launcher
bindsym $mod+d exec $menu

# Start Kalpana Shell
bindsym $mod+k exec foot -e kalpana-shell

# Start Kalpana UI
bindsym $mod+u exec xdg-open http://localhost:7777

# Screenshot
bindsym Print exec grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Lock screen
bindsym $mod+l exec swaylock -f -c 0a0a0f

# ============================================================================
# Workspaces
# ============================================================================

# Switch workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# ============================================================================
# Window Navigation
# ============================================================================

# Move focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h splith
bindsym $mod+v splitv

# Fullscreen
bindsym $mod+f fullscreen toggle

# Floating
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle

# Resize mode
mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ============================================================================
# System Controls
# ============================================================================

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Media
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ============================================================================
# Startup
# ============================================================================

# Start notification daemon
exec mako

# Start status bar
exec waybar

# Start Kalpana services
exec --no-startup-id kalpana-core
exec --no-startup-id kalpana-ui

# Set wallpaper (if swaybg available)
# exec swaybg -i /opt/kalpana/assets/wallpaper.png -m fill

# Start network manager applet
exec --no-startup-id nm-applet --indicator

# ============================================================================
# Input Configuration
# ============================================================================

input type:keyboard {
    xkb_layout us
    repeat_delay 300
    repeat_rate 50
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

# ============================================================================
# Output Configuration
# ============================================================================

# Default output config (adjust as needed)
# output * bg #0a0a0f solid_color
